<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedad Background</title>
    <style>
      body {
        /* background: red;*/
        background-image: url(p1.jpg);
        /* background-position: 200px 200px
          eje horizontal  eje vertical */

        /*background-position-x: 200px;
        background-position-y: 200px;
        background-repeat: no-repeat;*/
        /*background-size: 200px 500px;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-size: cover;*/
        background-position-x: -200px;
        background-position-y: -200px;
      }
    </style>
  </head>
  <body></body>
</html>
